# baedal

./: .gitmessage.txt  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 🐞-bug.md  💡-docs.md  💡-feature.md  📜-docs.md
.github/workflows/: Gradle_Test.yml  PR_Test.yml  deploy.yml
CD/: deploy.sh
docker/: docker-compose.yml
docker/prometheus/: prometheus.yml
src/main/java/com/example/baedal/: BaedalApplication.java
src/main/java/com/example/baedal/config/: CorsConfig.java  JwtSecurityConfiguration.java  LogAspect.java  LogExecutionTime.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/example/baedal/controller/: ItemController.java  LikeController.java  MemberController.java  OrderController.java  SearchController.java  StoreController.java
src/main/java/com/example/baedal/domain/: Address.java  Item.java  Likes.java  Member.java  OrderHasItem.java  Orders.java  RefreshToken.java  Store.java  Timestamped.java
src/main/java/com/example/baedal/dto/: TokenDto.java
src/main/java/com/example/baedal/error/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  RestApiException.java
src/main/java/com/example/baedal/jwt/: JwtFilter.java  TokenProvider.java
src/main/java/com/example/baedal/redis/: RedisConfig.java
src/main/java/com/example/baedal/repository/: ItemRepository.java  LikeRepository.java  MemberRepository.java  OrderHasItemRepository.java  OrderRepository.java  QuerydslRepository.java  RefreshTokenRepository.java  StoreRepository.java
src/main/java/com/example/baedal/service/: ItemService.java  LikeService.java  MemberService.java  OrderService.java  SearchService.java  StoreService.java
src/main/java/com/example/baedal/shared/: Category.java  Role.java
src/main/java/com/example/baedal/test/: Hello.java
src/main/resources/: application.properties
src/test/java/com/example/baedal/: BaedalApplicationTests.java
src/test/java/com/example/baedal/repository/: MemberRepositoryTest.java  OrderHasItemRepositoryTest.java
src/test/java/com/example/baedal/service/: MemberServiceTest.java  OrderServiceTest.java  ServiceCustom.java
(+37 files in other folders)
